name: "Feature Request"
description: "Got an idea for this project enhancement? Drop it down here!"
labels: ["feature-request", "enhancement"]
projects: "code-of-conduct-and-license-experiment"
title: "I'd like to drop an improvement to this project please!"
assignees: "GitHub-Creeper"
body:
  - type: markdown
    attributes:
      value: "Oh! Another person wants to contribute to this project, perhaps?"
  - type: input
    id: feature-name
    attributes:
      label: "Name your feature?"
      description: "Name your feature (Explain the feature in one word)"
      placeholder: "e.g, Feature"
    validations:
      required: true
  - type: textarea
    id: feature-function
    attributes:
      label: "Explain your feature? How does it work?"
      description: "For more understandable and easy-to-figure, please explain how your feature works."
      placeholder: "This is how my feature works! We just do this and do that and blablabla then done!"
    validations:
      required: true
  - type: checkboxes
    id: agreement-to-code-of-conduct
    attributes:
      label: "Code of Conduct Agreement"
      description: "By submitting your personal thoughts about this project's enhancement, you agree to abide by our Code of Conduct."
      options:
        - label: "I agree to adhere to the Code of Conduct and take the terms seriously. I know exactly what I'm doing and I am responsible for my actions."
    validations:
      required: true
